<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<!-- // 引入模板 -->
<import src="../../utils/wxParse/wxParse.wxml"/>

<view>
    <image 
    src='https://cdn.it120.cc/apifactory/2017/11/17/4eed2ccae3178578326f3adcd60a7b06.jpg' 
    data-src="https://cdn.it120.cc/apifactory/2017/11/17/4eed2ccae3178578326f3adcd60a7b06.jpg"
    bindtap="previewImage"
    class='img' style='width:50px;height:50px'></image>
    <carrousel 
    imgUrls="{{banners}}"
    autoplay="{{true}}"/>
    <dialog id="dialog"
     title="雪河清清水"
     content="啦啦啦！我是雷神托尔···为了北方神的荣誉"
     cancelText="明白"
     confirmText="了解"
     bind:cancelEvent="_cancelEvent"
     bind:confirmEvent="_confirmEvent">
    
    </dialog>
    <button bindtap='toLoadPage'>懒加载</button> 
    <button open-type="openSetting">打开授权设置页</button> 
    <button open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>打开授权设置页</button>

    <view>
        <parent>
            <!-- 子组件1 -->
            <!-- <view class='wxParse'>
                <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
            </view> -->
            <sonb />
            <!-- 子组件2 -->
            <sonc />
        </parent>
    </view>

    <view class='canvasBox'>
      <canvas class='canvas' canvas-id='ripple'></canvas>
      <canvas class='progress' canvas-id='progress'></canvas>
    </view>
    <canvas canvas-id='line_moveTo'></canvas>    
</view>
